<?xml version="1.0" encoding="UTF-8"?>
<object class="org.opensourcephysics.cabrillo.tracker.TrackerPanel">
    <property name="semantic_version" type="string">6.0.6</property>
    <property name="width" type="double">1920.0</property>
    <property name="height" type="double">1080.0</property>
    <property name="magnification" type="double">1.0</property>
    <property name="center_x" type="int">741</property>
    <property name="center_y" type="int">604</property>
    <property name="videoclip" type="object">
    <object class="org.opensourcephysics.media.core.VideoClip">
        <property name="video" type="object">
        <object class="org.opensourcephysics.media.xuggle.XuggleVideo">
            <property name="path" type="string">20220208_150913.mp4</property>
        </object>
        </property>
        <property name="video_framecount" type="int">3042</property>
        <property name="startframe" type="int">643</property>
        <property name="stepsize" type="int">1</property>
        <property name="stepcount" type="int">110</property>
        <property name="starttime" type="double">0.0</property>
        <property name="readout" type="string">frame</property>
        <property name="playallsteps" type="boolean">true</property>
    </object>
    </property>
    <property name="clipcontrol" type="object">
    <object class="org.opensourcephysics.media.core.StepperClipControl">
        <property name="rate" type="double">1.0</property>
        <property name="delta_t" type="double">16.746890927624886</property>
        <property name="frame" type="int">701</property>
    </object>
    </property>
    <property name="coords" type="object">
    <object class="org.opensourcephysics.media.core.ImageCoordSystem">
        <property name="fixedorigin" type="boolean">false</property>
        <property name="fixedangle" type="boolean">true</property>
        <property name="fixedscale" type="boolean">true</property>
        <property name="locked" type="boolean">true</property>
        <property name="framedata" type="array" class="[Lorg.opensourcephysics.media.core.ImageCoordSystem$FrameData;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.media.core.ImageCoordSystem$FrameData">
                <property name="xorigin" type="double">877.0</property>
                <property name="yorigin" type="double">250.0</property>
                <property name="angle" type="double">0.0</property>
                <property name="xscale" type="double">1831.390053599581</property>
                <property name="yscale" type="double">1831.390053599581</property>
            </object>
            </property>
        </property>
    </object>
    </property>
    <property name="length_unit" type="string">m</property>
    <property name="mass_unit" type="string">kg</property>
    <property name="units_visible" type="boolean">true</property>
    <property name="tracks" type="collection" class="java.util.ArrayList">
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.CoordAxes">
            <property name="name" type="string">eixos</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">200</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">200</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldSimpleAxes</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">false</property>
            <property name="locked" type="boolean">true</property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure">
            <property name="name" type="string">Bastão de Calibração A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">0</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">255</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.BoldDoubleTarget</property>
            <property name="visible" type="boolean">false</property>
            <property name="trail" type="boolean">false</property>
            <property name="locked" type="boolean">true</property>
            <property name="fixedtape" type="boolean">true</property>
            <property name="fixedlength" type="boolean">true</property>
            <property name="readonly" type="boolean">false</property>
            <property name="stickmode" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData;">
                <property name="[0]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.TapeMeasure$FrameData">
                    <property name="x1" type="double">875.4264705882351</property>
                    <property name="y1" type="double">308.9117647058797</property>
                    <property name="x2" type="double">878.6868023637558</property>
                    <property name="y2" type="double">858.3191070256074</property>
                </object>
                </property>
            </property>
            <property name="worldlengths" type="array" class="[Ljava.lang.Double;">
                <property name="[0]" type="double">0.3</property>
            </property>
        </object>
        </property>
        <property name="item" type="object">
        <object class="org.opensourcephysics.cabrillo.tracker.PointMass">
            <property name="mass" type="double">1.0</property>
            <property name="name" type="string">massa A</property>
            <property name="color" type="object">
            <object class="java.awt.Color">
                <property name="red" type="int">255</property>
                <property name="green" type="int">0</property>
                <property name="blue" type="int">0</property>
                <property name="alpha" type="int">255</property>
            </object>
            </property>
            <property name="footprint" type="string">Footprint.Diamond</property>
            <property name="visible" type="boolean">true</property>
            <property name="trail" type="boolean">true</property>
            <property name="framedata" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.PointMass$FrameData;">
                <property name="[591]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">938.5202160746438</property>
                    <property name="y" type="double">251.03944999181536</property>
                </object>
                </property>
                <property name="[592]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">937.7887981330223</property>
                    <property name="y" type="double">250.46674445740956</property>
                </object>
                </property>
                <property name="[593]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">939.0490081680281</property>
                    <property name="y" type="double">253.61726954492417</property>
                </object>
                </property>
                <property name="[594]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">940.6242707117854</property>
                    <property name="y" type="double">256.1376896149358</property>
                </object>
                </property>
                <property name="[595]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">941.5694282380398</property>
                    <property name="y" type="double">258.6581096849475</property>
                </object>
                </property>
                <property name="[596]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">942.5145857642941</property>
                    <property name="y" type="double">260.54842473745623</property>
                </object>
                </property>
                <property name="[597]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">942.5145857642941</property>
                    <property name="y" type="double">261.4935822637106</property>
                </object>
                </property>
                <property name="[598]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">942.5145857642941</property>
                    <property name="y" type="double">262.438739789965</property>
                </object>
                </property>
                <property name="[599]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">942.1995332555427</property>
                    <property name="y" type="double">263.06884480746794</property>
                </object>
                </property>
                <property name="[600]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">942.1995332555427</property>
                    <property name="y" type="double">264.95915985997664</property>
                </object>
                </property>
                <property name="[601]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">941.2543757292883</property>
                    <property name="y" type="double">267.47957992998835</property>
                </object>
                </property>
                <property name="[602]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">939.679113185531</property>
                    <property name="y" type="double">269.0548424737456</property>
                </object>
                </property>
                <property name="[603]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">938.4189031505252</property>
                    <property name="y" type="double">271.5752625437573</property>
                </object>
                </property>
                <property name="[604]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">938.1038506417738</property>
                    <property name="y" type="double">273.46557759626603</property>
                </object>
                </property>
                <property name="[605]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">937.4737456242708</property>
                    <property name="y" type="double">274.095682613769</property>
                </object>
                </property>
                <property name="[606]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">937.4737456242708</property>
                    <property name="y" type="double">274.095682613769</property>
                </object>
                </property>
                <property name="[607]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">936.213535589265</property>
                    <property name="y" type="double">275.67094515752626</property>
                </object>
                </property>
                <property name="[608]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">935.2683780630106</property>
                    <property name="y" type="double">276.30105017502916</property>
                </object>
                </property>
                <property name="[609]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">933.3780630105018</property>
                    <property name="y" type="double">277.8763127187865</property>
                </object>
                </property>
                <property name="[610]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">932.117852975496</property>
                    <property name="y" type="double">278.5064177362894</property>
                </object>
                </property>
                <property name="[611]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">929.9124854142358</property>
                    <property name="y" type="double">279.45157526254377</property>
                </object>
                </property>
                <property name="[612]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">928.3372228704785</property>
                    <property name="y" type="double">280.08168028004667</property>
                </object>
                </property>
                <property name="[613]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">925.8168028004668</property>
                    <property name="y" type="double">281.02683780630105</property>
                </object>
                </property>
                <property name="[614]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">923.2963827304552</property>
                    <property name="y" type="double">281.65694282380394</property>
                </object>
                </property>
                <property name="[620]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">924.9901768172888</property>
                    <property name="y" type="double">268.0550098231827</property>
                </object>
                </property>
                <property name="[621]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">924.2829076620824</property>
                    <property name="y" type="double">266.64047151277015</property>
                </object>
                </property>
                <property name="[622]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">924.2829076620824</property>
                    <property name="y" type="double">266.64047151277015</property>
                </object>
                </property>
                <property name="[623]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">921.4538310412572</property>
                    <property name="y" type="double">261.6895874263261</property>
                </object>
                </property>
                <property name="[624]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.3320235756385</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[625]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.3320235756385</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[626]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.3320235756385</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[627]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.3320235756385</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[628]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.3320235756385</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[629]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.3320235756385</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[630]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.3320235756385</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[631]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">919.3320235756385</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[632]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">921.4538310412572</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[633]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">924.2829076620824</property>
                    <property name="y" type="double">260.27504911591353</property>
                </object>
                </property>
                <property name="[634]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">925.697445972495</property>
                    <property name="y" type="double">260.9823182711198</property>
                </object>
                </property>
                <property name="[635]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">925.697445972495</property>
                    <property name="y" type="double">261.6895874263261</property>
                </object>
                </property>
                <property name="[636]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">925.697445972495</property>
                    <property name="y" type="double">261.6895874263261</property>
                </object>
                </property>
                <property name="[637]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">927.1119842829075</property>
                    <property name="y" type="double">263.1041257367387</property>
                </object>
                </property>
                <property name="[638]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">927.819253438114</property>
                    <property name="y" type="double">263.1041257367387</property>
                </object>
                </property>
                <property name="[639]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">927.819253438114</property>
                    <property name="y" type="double">263.1041257367387</property>
                </object>
                </property>
                <property name="[640]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">930.6483300589391</property>
                    <property name="y" type="double">264.5186640471513</property>
                </object>
                </property>
                <property name="[641]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">930.6483300589391</property>
                    <property name="y" type="double">264.5186640471513</property>
                </object>
                </property>
                <property name="[642]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">930.6483300589391</property>
                    <property name="y" type="double">264.5186640471513</property>
                </object>
                </property>
                <property name="[643]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">930.6483300589391</property>
                    <property name="y" type="double">268.0550098231827</property>
                </object>
                </property>
                <property name="[644]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">932.7701375245579</property>
                    <property name="y" type="double">273.0058939096267</property>
                </object>
                </property>
                <property name="[645]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">932.7701375245579</property>
                    <property name="y" type="double">282.2003929273084</property>
                </object>
                </property>
                <property name="[646]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">934.9533255542591</property>
                    <property name="y" type="double">296.1493582263711</property>
                </object>
                </property>
                <property name="[647]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">939.0490081680281</property>
                    <property name="y" type="double">314.42240373395566</property>
                </object>
                </property>
                <property name="[648]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">940.5</property>
                    <property name="y" type="double">335.5</property>
                </object>
                </property>
                <property name="[649]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">942.5</property>
                    <property name="y" type="double">362.5</property>
                </object>
                </property>
                <property name="[650]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">944.5</property>
                    <property name="y" type="double">395.0</property>
                </object>
                </property>
                <property name="[651]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">945.5</property>
                    <property name="y" type="double">431.5</property>
                </object>
                </property>
                <property name="[652]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">948.0</property>
                    <property name="y" type="double">478.5</property>
                </object>
                </property>
                <property name="[653]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">949.5</property>
                    <property name="y" type="double">519.5</property>
                </object>
                </property>
                <property name="[654]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">951.0</property>
                    <property name="y" type="double">572.0</property>
                </object>
                </property>
                <property name="[655]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">952.5</property>
                    <property name="y" type="double">627.5</property>
                </object>
                </property>
                <property name="[656]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">954.0</property>
                    <property name="y" type="double">689.5</property>
                </object>
                </property>
                <property name="[657]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">956.0</property>
                    <property name="y" type="double">755.5</property>
                </object>
                </property>
                <property name="[658]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">961.1228070175439</property>
                    <property name="y" type="double">829.6842105263158</property>
                </object>
                </property>
                <property name="[659]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">959.0</property>
                    <property name="y" type="double">789.0</property>
                </object>
                </property>
                <property name="[660]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">961.0</property>
                    <property name="y" type="double">735.0</property>
                </object>
                </property>
                <property name="[661]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">962.5</property>
                    <property name="y" type="double">686.0</property>
                </object>
                </property>
                <property name="[662]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">961.5</property>
                    <property name="y" type="double">645.5</property>
                </object>
                </property>
                <property name="[663]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">964.5</property>
                    <property name="y" type="double">604.5</property>
                </object>
                </property>
                <property name="[664]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">965.5</property>
                    <property name="y" type="double">572.0</property>
                </object>
                </property>
                <property name="[665]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">967.5</property>
                    <property name="y" type="double">546.5</property>
                </object>
                </property>
                <property name="[666]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">968.5</property>
                    <property name="y" type="double">523.5</property>
                </object>
                </property>
                <property name="[667]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">971.0</property>
                    <property name="y" type="double">507.5</property>
                </object>
                </property>
                <property name="[668]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">973.5</property>
                    <property name="y" type="double">494.0</property>
                </object>
                </property>
                <property name="[669]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">973.5</property>
                    <property name="y" type="double">490.0</property>
                </object>
                </property>
                <property name="[670]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">976.0</property>
                    <property name="y" type="double">489.0</property>
                </object>
                </property>
                <property name="[671]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">977.0</property>
                    <property name="y" type="double">493.0</property>
                </object>
                </property>
                <property name="[672]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">979.0</property>
                    <property name="y" type="double">500.0</property>
                </object>
                </property>
                <property name="[673]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">981.5</property>
                    <property name="y" type="double">514.0</property>
                </object>
                </property>
                <property name="[674]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">982.0</property>
                    <property name="y" type="double">530.0</property>
                </object>
                </property>
                <property name="[675]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">983.0</property>
                    <property name="y" type="double">556.5</property>
                </object>
                </property>
                <property name="[676]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">984.0</property>
                    <property name="y" type="double">586.5</property>
                </object>
                </property>
                <property name="[677]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">987.5</property>
                    <property name="y" type="double">621.0</property>
                </object>
                </property>
                <property name="[678]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">986.5</property>
                    <property name="y" type="double">663.5</property>
                </object>
                </property>
                <property name="[679]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">990.0</property>
                    <property name="y" type="double">704.0</property>
                </object>
                </property>
                <property name="[680]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">995.0</property>
                    <property name="y" type="double">758.5</property>
                </object>
                </property>
                <property name="[681]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">997.5</property>
                    <property name="y" type="double">816.5</property>
                </object>
                </property>
                <property name="[682]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">996.5</property>
                    <property name="y" type="double">818.5</property>
                </object>
                </property>
                <property name="[683]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">997.0</property>
                    <property name="y" type="double">767.5</property>
                </object>
                </property>
                <property name="[684]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">995.5</property>
                    <property name="y" type="double">726.0</property>
                </object>
                </property>
                <property name="[685]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1003.0</property>
                    <property name="y" type="double">688.0</property>
                </object>
                </property>
                <property name="[686]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1001.0</property>
                    <property name="y" type="double">659.5</property>
                </object>
                </property>
                <property name="[687]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1003.5</property>
                    <property name="y" type="double">632.5</property>
                </object>
                </property>
                <property name="[688]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1003.5</property>
                    <property name="y" type="double">610.0</property>
                </object>
                </property>
                <property name="[689]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1005.0</property>
                    <property name="y" type="double">596.5</property>
                </object>
                </property>
                <property name="[690]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1007.4324324324323</property>
                    <property name="y" type="double">587.1517671517672</property>
                </object>
                </property>
                <property name="[691]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1008.5550935550934</property>
                    <property name="y" type="double">583.7837837837837</property>
                </object>
                </property>
                <property name="[692]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1008.5550935550934</property>
                    <property name="y" type="double">584.3451143451143</property>
                </object>
                </property>
                <property name="[693]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1013.045738045738</property>
                    <property name="y" type="double">589.3970893970894</property>
                </object>
                </property>
                <property name="[694]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1015.2910602910601</property>
                    <property name="y" type="double">600.0623700623701</property>
                </object>
                </property>
                <property name="[695]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1016.4137214137213</property>
                    <property name="y" type="double">614.0956340956341</property>
                </object>
                </property>
                <property name="[696]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1016.4137214137213</property>
                    <property name="y" type="double">632.6195426195426</property>
                </object>
                </property>
                <property name="[697]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1019.2203742203741</property>
                    <property name="y" type="double">657.8794178794179</property>
                </object>
                </property>
                <property name="[698]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1023.7110187110186</property>
                    <property name="y" type="double">692.6819126819126</property>
                </object>
                </property>
                <property name="[699]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1027.079002079002</property>
                    <property name="y" type="double">731.975051975052</property>
                </object>
                </property>
                <property name="[700]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1028.2016632016632</property>
                    <property name="y" type="double">775.1975051975052</property>
                </object>
                </property>
                <property name="[701]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1031.5696465696467</property>
                    <property name="y" type="double">826.2785862785863</property>
                </object>
                </property>
                <property name="[702]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1031.5696465696467</property>
                    <property name="y" type="double">817.8586278586279</property>
                </object>
                </property>
                <property name="[703]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1032.130977130977</property>
                    <property name="y" type="double">771.8295218295218</property>
                </object>
                </property>
                <property name="[704]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1033.8149688149688</property>
                    <property name="y" type="double">738.7110187110187</property>
                </object>
                </property>
                <property name="[705]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1034.3762993762994</property>
                    <property name="y" type="double">705.5925155925156</property>
                </object>
                </property>
                <property name="[706]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1036.060291060291</property>
                    <property name="y" type="double">682.5779625779626</property>
                </object>
                </property>
                <property name="[707]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1037.1829521829522</property>
                    <property name="y" type="double">664.0540540540541</property>
                </object>
                </property>
                <property name="[708]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1037.1829521829522</property>
                    <property name="y" type="double">646.0914760914761</property>
                </object>
                </property>
                <property name="[709]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1039.989604989605</property>
                    <property name="y" type="double">642.7234927234928</property>
                </object>
                </property>
                <property name="[710]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1041.112266112266</property>
                    <property name="y" type="double">640.4781704781705</property>
                </object>
                </property>
                <property name="[711]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1043.3575883575884</property>
                    <property name="y" type="double">644.4074844074844</property>
                </object>
                </property>
                <property name="[712]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1046.1642411642413</property>
                    <property name="y" type="double">652.2661122661123</property>
                </object>
                </property>
                <property name="[713]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1046.7255717255719</property>
                    <property name="y" type="double">662.3700623700623</property>
                </object>
                </property>
                <property name="[714]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1048.970893970894</property>
                    <property name="y" type="double">678.6486486486486</property>
                </object>
                </property>
                <property name="[715]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1052.3388773388774</property>
                    <property name="y" type="double">705.031185031185</property>
                </object>
                </property>
                <property name="[716]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1055.7068607068607</property>
                    <property name="y" type="double">728.6070686070686</property>
                </object>
                </property>
                <property name="[717]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1056.2681912681912</property>
                    <property name="y" type="double">764.5322245322245</property>
                </object>
                </property>
                <property name="[718]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1060.1975051975053</property>
                    <property name="y" type="double">807.1933471933472</property>
                </object>
                </property>
                <property name="[719]" type="object">
                <object class="org.opensourcephysics.cabrillo.tracker.PointMass$FrameData">
                    <property name="x" type="double">1060.7588357588359</property>
                    <property name="y" type="double">831.8918918918919</property>
                </object>
                </property>
            </property>
            <property name="keyFrames" type="array" class="[I">
                <property name="array" type="string">{591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,606,607,608,609,610,611,612,613,614,620,621,622,623,624,625,626,627,628,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719}</property>
            </property>
        </object>
        </property>
    </property>
    <property name="selectedtrack" type="string">massa A</property>
    <property name="dividers" type="array" class="[D">
        <property name="array" type="string">{0.6754339821146765,0.5982627578718784,1.0,0.4934245134139926}</property>
    </property>
    <property name="views" type="array" class="[[Lorg.opensourcephysics.cabrillo.tracker.TView;">
        <property name="[0]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[0]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.PlotTView">
                <property name="selected_track" type="string">massa A</property>
                <property name="track_views" type="collection" class="java.util.ArrayList">
                    <property name="item" type="object">
                    <object class="org.opensourcephysics.cabrillo.tracker.PlotTrackView">
                        <property name="track" type="string">massa A</property>
                        <property name="plot0" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">vy: componente y da velocidade</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="plot1" type="object">
                        <object class="org.opensourcephysics.cabrillo.tracker.TrackPlottingPanel">
                            <property name="x_var" type="string">t</property>
                            <property name="y_var" type="string">y</property>
                            <property name="lines" type="boolean">true</property>
                            <property name="points" type="boolean">true</property>
                        </object>
                        </property>
                        <property name="linked" type="boolean">true</property>
                    </object>
                    </property>
                </property>
            </object>
            </property>
        </property>
        <property name="[1]" type="array" class="[Lorg.opensourcephysics.cabrillo.tracker.TView;">
            <property name="[1]" type="object">
            <object class="org.opensourcephysics.cabrillo.tracker.TableTView">
                <property name="selected_track" type="string">massa A</property>
                <property name="track_columns" type="array" class="[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[Ljava.lang.String;">
                        <property name="[0]" type="string">massa A</property>
                        <property name="[1]" type="string">t</property>
                        <property name="[2]" type="string">y</property>
                        <property name="[3]" type="string">v_{y}</property>
                        <property name="[4]" type="string">a_{y}</property>
                    </property>
                </property>
                <property name="column_formats" type="array" class="[[[Ljava.lang.String;">
                    <property name="[0]" type="array" class="[[Ljava.lang.String;">
                        <property name="[0]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">massa A</property>
                            <property name="[1]" type="string">t</property>
                            <property name="[2]" type="string">0.000</property>
                        </property>
                        <property name="[1]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">massa A</property>
                            <property name="[1]" type="string">step</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                        <property name="[2]" type="array" class="[Ljava.lang.String;">
                            <property name="[0]" type="string">massa A</property>
                            <property name="[1]" type="string">frame</property>
                            <property name="[2]" type="string">0</property>
                        </property>
                    </property>
                </property>
            </object>
            </property>
        </property>
    </property>
    <property name="selected_view_types" type="array" class="[I">
        <property name="array" type="string">{0,1,2,3}</property>
    </property>
    <property name="selected_track_views" type="string">massa A,null;null,massa A;null,null;null,null</property>
    <property name="toolbar" type="object">
    <object class="org.opensourcephysics.cabrillo.tracker.TToolBar">
        <property name="trace" type="boolean">false</property>
        <property name="position" type="boolean">true</property>
        <property name="velocity" type="boolean">false</property>
        <property name="acceleration" type="boolean">false</property>
        <property name="labels" type="boolean">true</property>
        <property name="multiply_by_mass" type="boolean">false</property>
        <property name="trail_length" type="int">15</property>
        <property name="stretch" type="int">1</property>
        <property name="stretch_acceleration" type="int">1</property>
    </object>
    </property>
</object>