\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrevendo o movimento de queda livre}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobre o \textsl  {software} Tracker\copyright  }{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsl  {Software} Tracker\copyright  }}{7}{}\protected@file@percent }
\newlabel{Software Tracker}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relação entre $R$ e as alturas de cada quique}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Referencial mecânico utilizado nos cálculos}}{8}{}\protected@file@percent }
\newlabel{ref mec}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Explicitando o aparato experimental}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimentações}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configurando o Tracker\copyright  }{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Eixo $xOy$ em roxo}}{9}{}\protected@file@percent }
\newlabel{g1}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ferramenta de definição de distâncias selecionada}}{10}{}\protected@file@percent }
\newlabel{g1}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pontos de \textsl  {tracking}}}{10}{}\protected@file@percent }
\newlabel{g1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos obtidos do Tracker\copyright  \, no experimento 1}}{11}{}\protected@file@percent }
\newlabel{g1}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obtendo a gravidade $g$}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de deslocamento \textsl  {versus} tempo}}{11}{}\protected@file@percent }
\newlabel{g1}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de deslocamento \textsl  {versus} tempo linearizado}}{12}{}\protected@file@percent }
\newlabel{g1}{{8}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela resumo de dados obtidos}}{13}{}\protected@file@percent }
\newlabel{tcm}{{1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela de dados brutos obtidos do Tracker\copyright  }}{14}{}\protected@file@percent }
\newlabel{tcm}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de resíduos}}{14}{}\protected@file@percent }
\newlabel{g1}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculando o coeficiente de restituição $R$ do caso sem amortecimento}{15}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela com as alturas máximas, caso 1}}{15}{}\protected@file@percent }
\newlabel{tcm}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico altura máxima, experimento não amortecido}}{15}{}\protected@file@percent }
\newlabel{g1}{{10}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela com as alturas máximas no eixo $xO'y$}}{16}{}\protected@file@percent }
\newlabel{tcm}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coeficiente de restituição sem amortecimento.}}{17}{}\protected@file@percent }
\newlabel{tcm}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculando o coeficiente de restituição $R$ do caso com amortecimento}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela com as alturas máximas, caso 2}}{17}{}\protected@file@percent }
\newlabel{tcm}{{6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico altura máxima, experimento amortecido}}{18}{}\protected@file@percent }
\newlabel{g1}{{11}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Coeficiente de restituição com amortecimento.}}{18}{}\protected@file@percent }
\newlabel{tcm}{{7}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Comparando os dois experimentos}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusões}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Síntese dos métodos}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Síntese dos resultados}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Constantes encontradas}}{20}{}\protected@file@percent }
\newlabel{tcm}{{8}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Relações encontradas}}{20}{}\protected@file@percent }
\newlabel{tcm}{{9}{20}}
\gdef \LT@i {\LT@entry 
    {1}{129.40001pt}\LT@entry 
    {1}{132.99597pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabelas de dados brutos}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Dados brutos do experimento não amortecido}}{23}{}\protected@file@percent }
\newlabel{tcm}{{4}{23}}
\gdef \LT@ii {\LT@entry 
    {1}{129.40001pt}\LT@entry 
    {1}{132.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{Dados brutos do experimento amortecido}}{25}{}\protected@file@percent }
\newlabel{tcm}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referências Bibliográficas}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
