\babel@toc {brazil}{}
\contentsline {table}{\numberline {1}{\ignorespaces Tabela resumo de dados obtidos}}{13}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Tabela de dados brutos obtidos do Tracker\copyright }}{14}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Tabela com as alturas máximas, caso 1}}{15}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Tabela com as alturas máximas no eixo $xO'y$}}{16}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Coeficiente de restituição sem amortecimento.}}{17}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Tabela com as alturas máximas, caso 2}}{17}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Coeficiente de restituição com amortecimento.}}{18}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Constantes encontradas}}{20}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Relações encontradas}}{20}{}%
\contentsline {table}{\numberline {10}{Dados brutos do experimento não amortecido}}{23}{}%
\contentsline {table}{\numberline {11}{Dados brutos do experimento amortecido}}{25}{}%
