\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces \textsl {Software} Tracker\copyright }}{7}{}%
\contentsline {figure}{\numberline {2}{\ignorespaces Referencial mecânico utilizado nos cálculos}}{8}{}%
\contentsline {figure}{\numberline {3}{\ignorespaces Eixo $xOy$ em roxo}}{9}{}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ferramenta de definição de distâncias selecionada}}{10}{}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pontos de \textsl {tracking}}}{10}{}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gráficos obtidos do Tracker\copyright \, no experimento 1}}{11}{}%
\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de deslocamento \textsl {versus} tempo}}{11}{}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico de deslocamento \textsl {versus} tempo linearizado}}{12}{}%
\contentsline {figure}{\numberline {9}{\ignorespaces Histograma de resíduos}}{14}{}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico altura máxima, experimento não amortecido}}{15}{}%
\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico altura máxima, experimento amortecido}}{18}{}%
